# Server Configuration
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

DB_TYPE=mysql
DB_HOST=caboose.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=pGHUGULgUogWbrfozMrDhnnVagRUNFqH
DB_NAME=railway
DB_PORT=29933
